# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: 2021-12-08_logfile.txt  BookStoreAPI.csproj  BookStoreAPI.xml  Startup.cs  nlog.config
BookStoreAPI/Contracts/: IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStoreAPI/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStoreAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStoreAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStoreAPI/Mappings/: Maps.cs
BookStoreAPI/Models/: ResponseModel.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStoreUI/: App.razor  BookStoreUI.csproj  Startup.cs  _Imports.razor
BookStoreUI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStoreUI/Models/: UserModel.cs
BookStoreUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BookStoreUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreUI/Properties/: launchSettings.json
BookStoreUI/Providers/: APIAuthenticationStateProvider.cs
BookStoreUI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStoreUI/Shared/: NavMenu.razor
BookStoreUI/Static/: EndPoints.cs
